{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 604763109,
      "isDeleted": false,
      "id": "Ber_AXl69FDTiZ965m7cx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.0000305175781,
      "y": -0.8000030517578125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 439.9999694824219,
      "height": 112,
      "seed": 662543249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724180051072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 9318213,
      "isDeleted": false,
      "id": "TY3P8zSsB2xPzArj-ZyUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.6000366210938,
      "y": 15.200019836425781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 188.45985412597656,
      "height": 25,
      "seed": 1749198481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180051072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Quienes somos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Quienes somos ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 859,
      "versionNonce": 1005715109,
      "isDeleted": false,
      "id": "FhZBMXL1sp1mGLMgGGlkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 405.00018310546875,
      "y": 121.59996032714844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.79995727539062,
      "height": 166.4000701904297,
      "seed": 1372081873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724180051072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 805,
      "versionNonce": 753197573,
      "isDeleted": false,
      "id": "5poEHj6_LcrhjEbFb2BKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.0001068115234,
      "y": 118.60002899169922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.19998168945312,
      "height": 171.20005798339844,
      "seed": 892499697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724180051072,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 2019842405,
      "isDeleted": false,
      "id": "ZKwgcew9rEqmHxSW-hEIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.9999847412109,
      "y": 117.5999984741211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.19998168945312,
      "height": 177.60008239746097,
      "seed": 2052911391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724180051072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1203627205,
      "isDeleted": false,
      "id": "5COGhEBLS-rAJE5KaE_d5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.6000061035156,
      "y": 147.19998168945312,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.35993957519531,
      "height": 25,
      "seed": 1890708351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180051072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Mision",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Mision",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1049560101,
      "isDeleted": false,
      "id": "uyzQrIpc-MQo5a4cBpvFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.4000244140625,
      "y": 144,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.49993896484375,
      "height": 25,
      "seed": 550201535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180051072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vision",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vision",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 818231173,
      "isDeleted": false,
      "id": "CqlexwxJF2EKGmQS-soPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.0000610351562,
      "y": 147.99998474121094,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.41993713378906,
      "height": 25,
      "seed": 1533030929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180051072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valores",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 404,
      "versionNonce": 413007589,
      "isDeleted": false,
      "id": "Opg718l6aSb3niv8GP-GM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.800048828125,
      "y": 300.80015563964844,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 488,
      "height": 68.00003051757812,
      "seed": 1365210449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724180051072,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1286003269,
      "isDeleted": false,
      "id": "PxvgdCHiWgPnKR2yh4e11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6000366210938,
      "y": 311.2000274658203,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 240.71978759765625,
      "height": 25,
      "seed": 1931456753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1724180051072,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conoce a nuestro equipo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conoce a nuestro equipo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "jWjLGu2QNip7vgm7z66sL",
      "type": "ellipse",
      "x": 451.00003814697266,
      "y": 387.2000732421875,
      "width": 93,
      "height": 85.60003662109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 428610827,
      "version": 214,
      "versionNonce": 517326059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724180067099,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 1162080139,
      "isDeleted": false,
      "id": "wMaj65iFi-79fcyBDUFOn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.3000259399414,
      "y": 385.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 85.60003662109375,
      "seed": 594502795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724180067099,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 1250176421,
      "isDeleted": false,
      "id": "WZL1Um4bfRwR4k95YILTF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.4999771118164,
      "y": 383.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 85.60003662109375,
      "seed": 1232967077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724180069349,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 272,
      "versionNonce": 258984139,
      "isDeleted": false,
      "id": "GpiTef9VyPuZUtIkBPII0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.450080871582,
      "y": 387.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 85.60003662109375,
      "seed": 1107915173,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724180067099,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 347633669,
      "isDeleted": false,
      "id": "nqdLZmL0dipsheM7CPeHt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.3500442504883,
      "y": 478.2000274658203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 85.60003662109375,
      "seed": 93713669,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724180078148,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 319,
      "versionNonce": 1340068875,
      "isDeleted": false,
      "id": "s6ujDt5nKFNdM1zxXzbHS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.7500076293945,
      "y": 478.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 85.60003662109375,
      "seed": 1601899621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724180082475,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 919803723,
      "isDeleted": false,
      "id": "Gf2k_1RBstoJobOmQV4aj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.7001113891602,
      "y": 478.6000213623047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 85.60003662109375,
      "seed": 712460197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724180086508,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}