{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1988341503,
      "isDeleted": false,
      "id": "Ber_AXl69FDTiZ965m7cx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.0000305175781,
      "y": 80,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 439.9999694824219,
      "height": 112,
      "seed": 662543249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723789409696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1331922233,
      "isDeleted": false,
      "id": "TY3P8zSsB2xPzArj-ZyUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.6000366210938,
      "y": 96.0000228881836,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 188.45985412597656,
      "height": 25,
      "seed": 1749198481,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723887384773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    Quienes somos ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Quienes somos ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 500625617,
      "isDeleted": false,
      "id": "FhZBMXL1sp1mGLMgGGlkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.00018310546875,
      "y": 202.39996337890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.79995727539062,
      "height": 166.4000701904297,
      "seed": 1372081873,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723789515152,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 2082188593,
      "isDeleted": false,
      "id": "5poEHj6_LcrhjEbFb2BKx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.0001068115234,
      "y": 199.40003204345703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.19998168945312,
      "height": 171.20005798339844,
      "seed": 892499697,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723788223823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 23008287,
      "isDeleted": false,
      "id": "ZKwgcew9rEqmHxSW-hEIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.9999847412109,
      "y": 198.4000015258789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 179.19998168945312,
      "height": 177.60008239746097,
      "seed": 2052911391,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723788160865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1852655319,
      "isDeleted": false,
      "id": "5COGhEBLS-rAJE5KaE_d5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.6000061035156,
      "y": 227.99998474121094,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 65.35993957519531,
      "height": 25,
      "seed": 1890708351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723887384774,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Mision",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Mision",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1863349785,
      "isDeleted": false,
      "id": "uyzQrIpc-MQo5a4cBpvFY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.4000244140625,
      "y": 224.8000030517578,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 50.49993896484375,
      "height": 25,
      "seed": 550201535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723887384775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vision",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vision",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 552358903,
      "isDeleted": false,
      "id": "CqlexwxJF2EKGmQS-soPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.0000610351562,
      "y": 228.79998779296875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 70.41993713378906,
      "height": 25,
      "seed": 1533030929,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723887384775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valores",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valores",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1171799537,
      "isDeleted": false,
      "id": "Opg718l6aSb3niv8GP-GM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.800048828125,
      "y": 381.60015869140625,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 488,
      "height": 89.60000610351562,
      "seed": 1365210449,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1723789505401,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1907116793,
      "isDeleted": false,
      "id": "PxvgdCHiWgPnKR2yh4e11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.6000366210938,
      "y": 392.0000305175781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 240.71978759765625,
      "height": 25,
      "seed": 1931456753,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1723887384776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Conoce a nuestro equipo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conoce a nuestro equipo",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}