NEXTAUTH_SECRET="your-secret"
NEXTAUTH_URL="http://localhost:3000"
GITHUB_APP_CLIENT_SECRET="your-client-secret"
GITHUB_APP_CLIENT_ID="your-client-id"
GOOGLE_CLIENT_ID="your-client-id"
GOOGLE_CLIENT_SECRET="your-client-secret"
WEB3FORMS_ACCESS_KEY= "Your Access Key Here"
NEXT_PUBLIC_FIREBASE_API_KEY="Your Firebase API Key Here"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="Your Firebase Auth Domain Here"   
NEXT_PUBLIC_FIREBASE_PROJECT_ID="Your Firebase Project ID Here"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="Your Firebase Storage Bucket Here"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="Your Firebase Messaging Sender ID Here"
NEXT_PUBLIC_FIREBASE_APP_ID="Your Firebase App ID Here"