{
  "Insert Post Metadata": {
    "prefix": "postm",
    "body": [
      "---",
      "image: \"\"",
      "title: \"\"",
      "author: \"\"",
      "avatar: \"\"",
      "category: \"\"",
      "publishDate: \"\"",
      "description: \"\"",
      "---",
    ],
    "description": "Insserta el frontmatter de un post",
  },

  "Fast Pros and Const Component": {
    "prefix": "proscons",
    "body": ["<ProsCons pros={[\"\",\"\",\"\"]} cons={[\"\",\"\",\"\"]} />"],
    "description": "Crea un componente de pros y contras",
  },

  "Fast Table of Content Component": {
    "prefix": "indice",
    "body": [
      "<Indice",
      "  items={[",
      "    {",
      "      title: \"\",",
      "      link: \"#\",",
      "    },",
      "    {",
      "      title: \"\",",
      "      link: \"#\",",
      "    },",
      "    {",
      "      title: \"\",",
      "      link: \"#\",",
      "    },",
      "  ]}",
      "/>",
    ],
    "description": "Crea un componente de tabla de contenido",
  },

  "Fast Accordion": {
    "prefix": "accordion",
    "body": [
      "<Accordion title=\"\">",
      "  <Parrafo>",
      "  ",
      "  </Parrafo>",
      "</Accordion>",
    ],
    "description": "Crea un componente de acordeón",
  },
  "Fast Image Component": {
    "prefix": "image",
    "body": [
      "<ImageMDX",
      "  src=\"\"",
      "  alt=\"\"",
      "  width={}",
      "  height={}",
      "/>",
    ],
    "description": "Crea un componente de imagen",
  },
  "Fast Subseccion Component": {
    "prefix": "subseccion",
    "body": ["<SubSeccion id=\"\"></SubSeccion>"],
    "description": "Crea un componente de subsección",
  },
  "Fast Subtitulo Component": {
    "prefix": "subtitulo",
    "body": ["<SubTitulo id=\"\"></Subtitulo>"],
    "description": "Crea un componente de subtítulo",
  },
  "Fast Parrafo Component": {
    "prefix": "parrafo",
    "body": ["<Parrafo></Parrafo>"],
    "description": "Crea un componente de párrafo",
  },
  "Fast Codigo Component": {
    "prefix": "alerta",
    "body": ["<Alert type=\"\"></Alert>"],
    "description": "Crea un componente de código \n Tipos: info, warning, danger, success",
  },
}
